<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox minHeight="300.0" minWidth="300.0" prefHeight="572.0" prefWidth="813.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.HumanController">
  <children>
    <MenuBar minWidth="300.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="mi_quit" mnemonicParsing="false" onAction="#mi_quit_click" text="Quit" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" minHeight="300.0" minWidth="300.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
<children><SplitPane dividerPositions="0.6802507836990596" focusTraversable="true" layoutX="179.0" layoutY="203.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
  <items><VBox minWidth="400.0" prefHeight="200.0" prefWidth="400.0">
<children>
                        <ToolBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <items><Button fx:id="bt_client" mnemonicParsing="false" onAction="#bt_client_click" text="Client" /><Button fx:id="bt_server" mnemonicParsing="false" onAction="#bt_server_click" text="Server" />
                              <Button fx:id="bt_spielBeenden" mnemonicParsing="false" onAction="#bt_spielBeenden_click" text="Spiel Beenden" />
                              <Label text="Letzer Zug des Gegners:" />
                              <Label fx:id="lb_letzerZug" />
                           </items>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </ToolBar><AnchorPane fx:id="ap_map" prefHeight="324.0" prefWidth="382.0" VBox.vgrow="ALWAYS">
<VBox.margin>
<Insets />
</VBox.margin>
<padding>
<Insets top="5.0" />
</padding></AnchorPane>
</children></VBox>
    <AnchorPane minHeight="0.0" minWidth="250.0" prefHeight="160.0" prefWidth="250.0">
<children><TabPane minWidth="100.0" prefHeight="200.0" prefWidth="100.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
  <tabs>
    <Tab text="History">
<content><AnchorPane>
<children><TextArea fx:id="ta_history" layoutX="99.0" layoutY="96.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
</children></AnchorPane>
</content>
    </Tab>
    <Tab fx:id="t_log" text="Log">
<content><AnchorPane>
<children><TextArea fx:id="ta_log" prefHeight="229.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" editable="true" />
</children></AnchorPane>
</content>
    </Tab>
  </tabs>
</TabPane>
</children></AnchorPane>
  </items>
</SplitPane>
</children>
    </AnchorPane>
      <ToolBar minHeight="25.0" prefHeight="25.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <items>
            <Label text="IP:" />
            <Label fx:id="lb_aktuell_ip" prefHeight="17.0" prefWidth="59.0" />
            <Label prefHeight="17.0" prefWidth="63.0" />
            <Label text="Port:" />
            <Label fx:id="lb_aktuell_port" prefHeight="17.0" prefWidth="47.0" />
        </items>
      </ToolBar>
  </children>
</VBox>
